
spring.application.name=YoursPresently
#Tomcat server port number 8080
server.port=2424
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=D2_87052_divyank
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secreteJwtString = codekul789654159codekul987456159753999
aws.s3.access = AKIA2CUNLHD2NH56555N
aws.s3.secrete = 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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2020bit017@sggs.ac.in
spring.mail.password=rdcm xaxh heqe wdur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
